# Required Section: FILES section contains the paths of required files for running OnAIR
[FILES]
# Required Key: TelemetryFilePath is the directory of TelemetryFile
TelemetryFilePath = onair/data/raw_telemetry_data/data_physics_generation/Errors
# Required Key: TelemetryFile is the file read by the selected parser
# NOTE: TelemetryFile is required even when selected parser does not use it
TelemetryFile = 700_crash_to_earth_1.csv
# Required Key: MetaFilePath is the directory of MetaFile
MetaFilePath = onair/data/telemetry_configs/
# Required Key: MetaFile describes frame composition of data
MetaFile = data_physics_generation_CONFIG.json

# Required Section: DATA_HANDLING section specifies which data source parser to use
[DATA_HANDLING]
# Required Key: DataSourceFile is the name of the parser DataSource object to use
DataSourceFile = onair/data_handling/csv_parser.py

# Required Section: PLUGINS section contains the plugins wanted for OnAIR to run
[PLUGINS]
# NOTE: even though keys are required, they may be set to empty dicts
# Required Key: KnowledgeRepPluginDict(s) are used by the VehicleRep
KnowledgeRepPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: LearnersPluginDict(s) are used by Agent for learning
LearnersPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: LearnersPluginDict(s) are used by Agent for planning
PlannersPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: ComplexPluginDict(s) are used by Agent for complex reasoning
ComplexPluginDict = {'generic':'plugins/generic/__init__.py'}

# Optional Section: OPTIONS are settable values to change running experience
[OPTIONS]
# Optional Key: IO_Flag denotes whether or not to provide console output
# default = false
IO_Enabled = true
